[comment encoding = UTF-8 /]
[module machine('http://fr.ubo.mde.robene.machine')]


[template public generateMachine(aRoot : Root)]
	[comment @main/]
		[for (client : Client | aRoot.machine)]
			[generateClient(client)/]
		[/for]
		[for (serv : Serveur | aRoot.serveur)]
			[generateServeur(serv)/]
		[/for]
		[for (apres : AppareilReseau | aRoot.appareilReseau)]
			[generateAppareilReseau(apres)/]
		[/for]
[/template]

[template public generateClient(aClient : Client)]
	[file ('clients/'.concat(aClient.nom), false, 'UTF-8')]
Client : [aClient.nom/]
IP : [aClient.ip1/].[aClient.ip2/].[aClient.ip3/].[aClient.ip4/]
MAC : [aClient.mac/]
Passerelle : [aClient.passerelle.nom/]
Services accessibles:
[for (ma : MachineAbs | aClient.passerelle.oclAsType(AppareilReseau).tableRoutage)]
	[ma.nom/]
[/for]
	[/file]
[/template]

[template public generateServeur(aServeur : Serveur)]
	[file ('serveurs/'.concat(aServeur.nom), false, 'UTF-8')]
Serveur : [aServeur.nom/]
IP : [aServeur.ip1/].[aServeur.ip2/].[aServeur.ip3/].[aServeur.ip4/]
MAC : [aServeur.mac/]
Passerelle : [aServeur.passerelle.nom/]
Services :
[for (aService : Service | aServeur.propose->filter(Service)->sortedBy(nom))]
	- [aService.nom/]
[/for]
	[/file]
[/template]

[template public generateAppareilReseau(aAppareilReseau : AppareilReseau)]
	[file ('appareilreseaux/'.concat(aAppareilReseau.nom), false, 'UTF-8')]
Serveur : [aAppareilReseau.nom/]
IP : [aAppareilReseau.ip1/].[aAppareilReseau.ip2/].[aAppareilReseau.ip3/].[aAppareilReseau.ip4/]
MAC : [aAppareilReseau.mac/]
Passerelle : [aAppareilReseau.passerelle.nom/]
Table de routage :
[for (aMachine : MachineAbs | aAppareilReseau.tableRoutage->filter(MachineAbs)->sortedBy(ip1+ip2+ip3+ip4))]
	- [aMachine.nom/] : [aMachine.ip1/]
[/for]
	[/file]
[/template]