<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/réseau local/src" modelPluginID="rseau_local"
    modelName="Machine" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>Machine.ecore</foreignModel>
  <genPackages prefix="Machine" disposableProviderFactory="true" ecorePackage="Machine.ecore#/">
    <genClasses image="false" ecoreClass="Machine.ecore#//Machine">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Machine.ecore#//Machine/Nom"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Machine.ecore#//Machine/IP"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Machine.ecore#//Machine/MAC"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Machine.ecore#//Machine/passerelle"/>
      <genOperations ecoreOperation="Machine.ecore#//Machine/envoieMessage"/>
    </genClasses>
    <genClasses ecoreClass="Machine.ecore#//Client">
      <genOperations ecoreOperation="Machine.ecore#//Client/ecrireMessage"/>
    </genClasses>
    <genClasses ecoreClass="Machine.ecore#//Serveur">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Machine.ecore#//Serveur/propose"/>
    </genClasses>
    <genClasses ecoreClass="Machine.ecore#//Service"/>
    <genClasses ecoreClass="Machine.ecore#//AppareilReseau">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Machine.ecore#//AppareilReseau/tableRoutage"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
