import 'Machine.ecore'

package Machine

context MachineAbs
--
-- example invariant with a custom error message to verify that
-- the 'Nom' property of all 'Machine::MachineAbs' instances is non-null
--
inv NonNull_Nom('The \'Nom\' property of "' + self.toString() + '" is null'):
	nom <> null


context MachineAbs
inv constraintIP : (ip1 >= 0 and ip1 < 256) and (ip2 >= 0 and ip2 < 256) and (ip3 >= 0 and ip3 < 256) and (ip4 >= 0 and ip4 < 256)

context MachineAbs
inv constraintMAC : mac.matches('^([0-9A-Fa-f]{2}[:]){5}([0-9A-Fa-f]{2})$')


endpackage