Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Acceleo EDOS_Acceleo Module Runtime Plug-in
Bundle-SymbolicName: EDOS_Acceleo
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: EDOS_Acceleo.Activator
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ocl,
 org.eclipse.ocl.ecore,
 org.eclipse.acceleo.common;bundle-version="3.3.0",
 org.eclipse.acceleo.model;bundle-version="3.3.0",
 org.eclipse.acceleo.profiler;bundle-version="3.3.0",
 org.eclipse.acceleo.engine;bundle-version="3.3.0",
 com.google.guava,
 EDOS_Projet
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Export-Package: EDOS_Acceleo.main

